# WebApp

./: Program.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  appsettings.json
Components/: CitySummary.cs  PageSize.cs
Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductController.cs  SecondController.cs  SuppliersController.cs  ValidationController.cs
Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  RangeExceptionAttribute.cs  ResultDiagnosticsAttribute.cs  SimpleCacheAttribute.cs
Migrations/: 20230620154448_Initial.Designer.cs
Models/: Category.cs  CitiesData.cs  City.cs  CityViewModel.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  Supplier.cs  ViewModelFactory.cs
Pages/: Bindings.cshtml  Cities.cshtml  Cities.cshtml.cs  Create.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Editor.cshtml.cs  EditorPageModel.cs  FormHandler.cshtml  HandlerSelector.cshtml  Index.cshtml  Index.cshtml.cs  JavaScriptForm.cshtml  Message.cshtml  NotFound.cshtml  SupplierBreakOut.cshtml  _CategoryEditor.cshtml  _ProductEditor.cshtml  _ViewImports.cshtml
Pages/Shared/: _Validation.cshtml
Pages/Shared/Components/CitiesPageHybrid/: Default.cshtml
Pages/Suppliers/: List.cshtml
Properties/: launchSettings.json
TagHelpers/: ContentWrapperTagHelper.cs  CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs
Validation/: ModelStateExtensions.cs  PhraseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
Views/Cities/: Index.cshtml
Views/Form/: Form.cshtml  Results.cshtml
Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  ProductEditor.cshtml  Watersports.cshtml  _RowPartial.cshtml
Views/Shared/: Common.cshtml  Cubed.cshtml  Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml
Views/Shared/Components/CitySummary/: Default.cshtml
Views/Shared/Components/PageSize/: Default.cshtml
